# test-strony-rezerwacyjnej-api

./: BackendApp.sln  README.md
BackendApp/: BackendApp.csproj  BackendApp.db  BackendApp.http  Program.cs  appsettings.json  e2e_tests.http  requests.http
BackendApp/ClientApp/public/: index.html
BackendApp/ClientApp/public/scss/: main.scss
BackendApp/ClientApp/scripts/: apartmentService.ts  authService.ts  bookingService.ts  config.ts  global.d.ts  main.ts  profileService.ts  reviewService.ts  router.ts  state.ts  ticketApiService.ts  ticketService.ts  types.ts  uiService.ts  utils.ts
BackendApp/Configurations/: DatabaseConfig.cs  JwtConfig.cs
BackendApp/Controllers/: ApartmentsController.cs  BookingsController.cs  ReviewsController.cs  UsersController.cs
BackendApp/DTOs/: ApartmentDTO.cs  BookingDTO.cs  BookingDto.cs  CreateBookingDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  ReviewDTO.cs
BackendApp/Data/: AppDbContext.cs  DataStore.cs
BackendApp/Data/Migrations/: 20250522235045_UpdatedDeleteBehaviorToCascade.Designer.cs  20250522235045_UpdatedDeleteBehaviorToCascade.cs
BackendApp/Extensions/: AuthenticationSetup.cs  AuthorizationSetupExtensions.cs  DependencyInjection.cs  GraphQLSetupExtensions.cs  MiddlewarePipelineSetup.cs
BackendApp/GraphQL/Mutations/: ApartmentMutations.cs  BookingMutations.cs  Mutation.cs  ReviewMutations.cs  UserMutations.cs
BackendApp/GraphQL/Mutations/Inputs/: ApartmentInputs.cs  BookingInputs.cs  ReviewInputs.cs  UserInputs.cs
BackendApp/GraphQL/Payloads/: BookingPayloads.cs  ReviewPayloads.cs  UserPayloads.cs
BackendApp/GraphQL/Queries/: Query.cs
BackendApp/GraphQL/Types/: ApartmentType.cs  BookingType.cs  ReviewType.cs  UserType.cs
BackendApp/Mappings/: ApartmentProfile.cs  BookingProfile.cs
BackendApp/Middleware/: ExceptionHandlingMiddleware.cs
BackendApp/Migrations/: 20250328125352_InitialCreate.Designer.cs  20250328125352_InitialCreate.cs  20250522193212_InitialSchemaAfterReset.Designer.cs  20250522193212_InitialSchemaAfterReset.cs  AppDbContextModelSnapshot.cs
BackendApp/Models/: Apartment.cs  Booking.cs  Review.cs  User.cs  UserRoles.cs
BackendApp/Properties/: launchSettings.json
BackendApp/Repositories/: ApartmentRepository.cs  BookingRepository.cs  ReviewRepository.cs
BackendApp/Services/: ApartmentService.cs  BookingService.cs  IApartmentService.cs  IBookingService.cs  IReviewService.cs  IUserService.cs  PasswordHasher.cs  ReviewService.cs  TokenService.cs  UserService.cs
BackendApp/Tests/IntegrationTests/: ApartmentsControllerTests.cs
BackendApp/Tests/UnitTests/: ApartmentServiceTests.cs
BackendApp/Utilities/: DateTimeExtensions.cs  StringHelper.cs
BackendApp/Validators/: ApartmentValidator.cs  BookingValidator.cs  RegisterUserDtoValidator.cs
BackendApp/interface/: IBookingService.cs  IReviewService.cs  IUserService.cs
BackendApp/wwwroot/: apartments.html  bookings.html  index.html  script.js  scripts.js  styles.css  styles.css.map
BackendApp/wwwroot/js/: apartmentService.js  apartmentService.js.map  authService.js  authService.js.map  bookingService.js  bookingService.js.map  config.js  config.js.map  main.js  main.js.map  profileService.js  profileService.js.map  reviewService.js  reviewService.js.map  router.js  router.js.map  state.js  state.js.map  ticketApiService.js  ticketApiService.js.map  ticketService.js  ticketService.js.map  types.js.map  uiService.js  uiService.js.map  utils.js  utils.js.map
ReviewServiceApp/: reviews_tests.http
ReviewServiceApp/Controllers/: ReviewsController.cs
ReviewServiceApp/Data/: ReviewDbContext.cs
ReviewServiceApp/Models/: Review.cs
TicketServiceApp/: Program.cs  TicketServiceApp.csproj  appsettings.json  tickets.db
TicketServiceApp/Controllers/: TicketsController.cs
TicketServiceApp/DTOs/: CreateTicketDto.cs  CreateTicketReplyDto.cs  TicketDetailDto.cs  TicketReplyDto.cs
TicketServiceApp/Data/: TicketDbContext.cs  TicketDbContextFactory.cs
TicketServiceApp/Model/: Ticket.cs  TicketReply.cs  UserRoles.cs
TicketServiceApp/Properties/: launchSettings.json
UserServiceApp/: Program.cs  UserServiceApp.csproj  users.db
UserServiceApp/Controllers/: AuthController.cs  UsersController.cs
UserServiceApp/DTOs/: CreateUserDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  UserDto.cs
UserServiceApp/Models/: User.cs
(+14 files in other folders)
